# target architecture - i386, arm64 or all
ARCH="amd64"

# base codename
BASECODENAME="sid"

# base version
BASEVERSION="12"

# distribution codename
CODENAME="orchid"

# distribution version
VERSION="2.0"

# distribution channel
CHANNEL="testing"

# distribution name
NAME="Vanilla OS"

# mirror to fetch packages from
MIRROR_URL="http://snapshot.debian.org/archive/debian/20230319T030536Z"

# use HWE kernel and packages?
HWE="yes"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="vanilla-installer"
