#!/bin/sh
# Description: Checkout seed branches and remove blacklisted packages

echo "P: Begin executing remove-blacklisted-packages chroot hook..."

apt-get autoremove --purge -f -q -y \
    apport \
    snapd \
    update-notifier

# fake desktop entries to prevent some applications from displaying
mkdir -p /etc/skel/.local/share/applications
touch /etc/skel/.local/share/applications/software-properties-drivers.desktop
touch /etc/skel/.local/share/applications/gnome-session-properties.desktop
touch /etc/skel/.local/share/applications/nm-connection-editor.desktop
touch /etc/skel/.local/share/applications/gnome-language-selector.desktop
touch /etc/skel/.local/share/applications/gnome-printers-panel.desktop

cp /etc/rc.local /etc/rc.local.orig
sed -i "s/exit 0/rm -fR \/var\/lib\/apt\/lists\/*/" /etc/rc.local
echo "mv /etc/rc.local.orig /etc/rc.local" >> /etc/rc.local
echo "exit 0" >> /etc/rc.local
