live-boot
live-config
live-config-systemd
live-tools
user-setup
dosfstools
squashfs-tools
cryptsetup

shim-signed
shim-helpers-amd64-signed

ca-certificates
btrfs-progs
expect
cifs-utils
xfsprogs
jfsutils
reiserfsprogs
lvm2
dmraid
wamerican
fwupdate
mokutil
rsync
sudo
locales
zstd

vanilla-installer
vanilla-backgrounds

gdm3
xorg

gnome-shell
gnome-session
gnome-browser-connector
gnome-disk-utility
gnome-control-center
kgx

network-manager-gnome

epiphany-browser
xdg-desktop-portal-gnome
evolution-data-server
mutter
gjs

fonts-cantarell
fonts-dejavu-core
fonts-freefont-ttf
fonts-noto-color-emoji
fonts-indic
fonts-kacst-one
fonts-khmeros
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-noto-cjk
fonts-sil-abyssinica
fonts-sil-padauk
fonts-thai-tlwg
fonts-tibetan-machine

orca
brltty
espeak-ng
at-spi2-core
mousetweaks
speech-dispatcher
speech-dispatcher-espeak-ng

podman

plymouth-themes
plymouth-theme-vanilla
plymouth-theme-vanilla-bgrt
plymouth-theme-vanilla-logo
plymouth-theme-vanilla-text
